# miniTest

./: 3  README.md  db.json
books/: index.html  package.json
books/config/: index.js
books/src/: App.vue  main.js
books/src/api/: auth.js  book.js  demo.js  dept.js  home.js  menu.js  nav.js  office.js  role.js  route.js  user.js
books/src/components/: BooksFoot.vue  BooksHeader.vue  HelloWorld.vue  Layout.vue  LayoutManage.vue  Main_Header.vue  ManageBooks.vue  Menu_Item.vue  Menus.vue  Navs.vue  UE.vue  editor.vue  ifram.vue  menu_subttem.vue
books/src/config/: env.js
books/src/mock/: index.js
books/src/page/: login.vue
books/src/plugins/office/: a.docx  converter.js  demo.js  pdf.js  word.js
books/src/plugins/util/: client.js  robot.js  server.js  vector.js
books/src/plugins/websocket/: server.js
books/src/router/: axios.js  index.js
books/src/store/: index.js
books/src/store/modules/: base.js  dept.js  hot.js  login.js  menu.js  online.js  relations.js  role.js  route.js  user.js
books/src/util/: store.js  utils.js
books/src/views/: Login.vue  NotFound.vue  Welcome.vue  index.vue
books/src/views/business/: detail.vue
books/src/views/demo/: cmds.vue  editorTable.vue  ocr.vue  office.vue  officeOther.vue  remote.vue  websocket.vue
books/src/views/systemManage/deptManage/: index.vue
books/src/views/systemManage/menuManage/: index.vue  menu-type-a.vue  menu-type-b.vue
books/src/views/systemManage/roleManage/: back.vue  index.vue
books/src/views/systemManage/routeManage/: index.vue
books/src/views/systemManage/themeManage/: index.vue
books/src/views/systemManage/userManage/: index.vue
books/static/temp/: a.docx
colorMapConfig/: ReadMe
colorMapConfig/shp/: 县边界.NAME.atx  县边界.XNAME.atx  县边界.dbf  县边界.sbn  县边界.sbx  县边界.shp  县边界.shp.xml  县边界.shx
colorMapConfig/src/business/model/: DataModel.java  ExtremumEnum.java  PoygonsList.java  PrintModel.java  TextModel.java
colorMapConfig/src/business/util/: ConvertUtil.java  DataUtil.java  JDBCUtil.java  MeteoInfoUtil.java  ToolUtil.java
colorMapConfig/src/com/framework/: ColorMapUtil.java  DoMain.java
colorMapConfig/src/com/framework/model/: MapTextModel.java  PolygonStyle.java  PolylineModel.java
colorMapConfig/src/com/framework/util/: ColorUtil.java  CommonUtil.java  DataConverter.java  DataTranslater.java  GridDataConfig.java  LayerReaderUtil.java  ShapeConverter.java
colorMapConfig/src/com/framework/v1/: ColorMapUtil.java  DoMain.java
colorMapConfig/src/com/framework/v1/model/: DataModel.java  MapTextModel.java  (+3 more)
colorMapConfig/src/com/framework/v2/: ColorMapUtil.java  DoMain.java
colorMapConfig/src/com/framework/v3/: ColorMapUtil.java  DoMain.java  GDAL.java
colorMapConfig/src/com/framework/vtest/: Test.java
colorMapConfig/src/org/meteoinfo/legend/: ColorBreak.java
colorMapConfig/web/: index.jsp
colormap/src/business/: DataMaker.java  Domain.java
colormap/src/business/model/: ArrayDataModel.java  DataTypeEnum.java  ExtremumModel.java  GridNetModel.java  PrintEnum.java  PrintTypeEnum.java
colormap/src/business/util/: Base64Util.java
colormap/src/com/framework/: ColorMapUtil.java  DoMain.java
colormap/src/com/framework/model/: DataModel.java  MapTextModel.java  PolygonModel.java  PolygonSty.java
colormap/src/com/framework/util/: DataConverter.java  DataTranslater.java  GridDataConfig.java  LayerReaderUtil.java  PolygonConfig.java  ShapeConverter.java
colormap/src/org/meteoinfo/data/: StationData.java
colormap/src/org/meteoinfo/layout/: MapLayout.java
colormap/src/org/meteoinfo/legend/: LegendManage.java
colormap/src/org/meteoinfo/map/: MapView.java
colormap/src/org/meteoinfo/shape/: GraphicCollection.java
demo/: pom.xml
demo/src/main/java/rest/: App.java
demo/src/test/java/rest/: AppTest.java
han/: pom.xml
han/boot3mybatis/: pom.xml
han/boot3mybatis/src/main/java/luo/system/config/: AuthenticationSecurity.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  SecurityProvider.java
han/boot3mybatis/src/main/java/luo/system/controller/: LoginController.java
han/boot3mybatis/src/main/java/luo/system/dao/: UserRepo.java
han/boot3mybatis/src/main/java/luo/system/datasource/: DataSourceHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
han/boot3mybatis/src/main/java/luo/system/entity/: Roles.java  UrlEnums.java  Urls.java  Users.java
han/boot3mybatis/src/main/java/luo/system/mapper/: UrlMapper.java  UserMapper.java
han/boot3mybatis/src/main/java/luo/system/service/: UrlsManager.java  UsersManager.java
han/boot3mybatis/src/main/java/luo/system/service/impl/: UrlsService.java  UsersService.java
han/boot3mybatis/src/main/java/luo/system/util/: JDBCUtil.java
han/boot3mybatis/src/main/resources/: application.properties  import.sql
han/boot3mybatis/src/main/resources/config/: back.properties  logback.xml
han/boot3mybatis/src/main/resources/config/mapper/: mybatis-config.xml
han/boot3mybatis/src/main/resources/static/: login.html
han/boot3mybatis/src/main/resources/templates/: home.html  incloud.html  welcome.html
han/boot_thymeleaf/: pom.xml
han/boot_thymeleaf/src/main/resources/: application.properties
han/boot_thymeleaf_security/: pom.xml
han/boot_thymeleaf_security/src/main/java/luo/: App.java
han/boot_thymeleaf_security/src/main/java/luo/system/: Fs.java
han/boot_thymeleaf_security/src/main/java/luo/system/config/: AuthenticationSecurity.java  Initation.java  RootConfig.java  SecurityConfig.java  SecurityProvider.java
han/boot_thymeleaf_security/src/main/java/luo/system/controller/: LoginController.java
han/boot_thymeleaf_security/src/main/java/luo/system/entity/: Users.java
han/boot_thymeleaf_security/src/main/java/luo/system/service/: SecurityService.java
han/boot_thymeleaf_security/src/main/java/luo/system/util/: CommonConstants.java
han/boot_thymeleaf_security/src/main/resources/: application.properties
han/boot_thymeleaf_security/src/main/resources/templates/: home.html  welcome.html
han/boot_thymeleaf_security2/: pom.xml
han/src/main/java/luo/: App.java
(+62 files in other folders)
