#========= Mysql ============
#jdbc.driver2 = com.mysql.jdbc.Driver
#db.url2 = jdbc:mysql://127.0.0.1/web?useUnicode=true&characterEncoding=UTF-8
#db.username2 = root
#db.password2 = 123456
#db.maxtotal2 = 150
#db.minidle2 = 40
#db.maxidle2 = 60

#========= SqlServer ============
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1521;databaseName=localdb
db.username = sa
db.password = 12345678
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60