spring.thymeleaf.cache=false
server.jsp-servlet.init-parameters.development=true
spring.datasource.drirces.static-locations=classpath:/static/

mybatis.typeAliasesPackage=luo.system.entity
mybatis.mapperLocations=classpath:config/mapper/mybatis-config.xml

jdbc.url = jdbc:sqlserver://localhost:1521;databaseName=localdb
jdbc.username = sa
jdbc.password = 12345678
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc2.url = jdbc:sqlserver://localhost:1521;databaseName=fhadmin
jdbc2.username = sa
jdbc2.password = 12345678
jdbc2.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver