#========= SqlServer ============
#db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver = jdbc:microsoft
#db.url = jdbc:sqlserver://localhost:1521;databaseName=localdb
#db.username = sa
#db.password = 12345678

#db.url = jdbc:sqlserver://htdf.7766.org:1433;DatabaseName=cdweather1
#db.username = sa
#db.password = htdf

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packages.to.scan=luo.system.entity 
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true